#css sidebar

.sidebar {
  width: 270px;
  background-color: #2c3e50;
  color: white;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  z-index: 1000;
  overflow-y: auto;
}

.sidebar h1 {
  font-size: 1.8rem;
  text-align: center;
}

.sidebar ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sidebar ul li {
  padding: 10px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.sidebar ul li:hover {
  background-color: #34495e;
}

.sidebar ul li a {
  color: white;
  font-size: 1rem;
}


@media (max-width: 768px) {
  .sidebar {
    display: none;
  }
}
